{
  "name": "amps",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/amps/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/amps",
        "main": "libs/amps/src/index.ts",
        "tsConfig": "libs/amps/tsconfig.lib.json",
        "assets": ["libs/amps/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/amps/jest.config.ts"
      }
    }
  }
}

